<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="asia.malware.dexhook.MainActivity"
    android:id="@+id/layout">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:id="@+id/tableLayout">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Enter the package name for the classes.dex to dump. Requires reboot for settings to take effect.\n\nKeep this empty to dump the dex files for all applications."
            android:id="@+id/textView"
            android:layout_weight="0.06" />

    </TableLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Apply"
        android:id="@+id/button"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.03"
        android:onClick="apply"
        android:layout_below="@+id/dirPathInput"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/packageNameInput"
        android:inputType="text"
        android:layout_below="@+id/tableLayout"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/packageNameTextView"
        android:layout_weight="0.06"
        android:layout_below="@+id/button"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please enter the path to save the dumped dex files to. The path must exist and be writeable."
        android:id="@+id/pathTextView"
        android:layout_below="@+id/packageNameInput"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dirPathInput"
        android:layout_below="@+id/pathTextView"
        android:layout_centerHorizontal="true"
        android:text="/data/local/tmp/dumps" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dirPathTextView"
        android:layout_below="@+id/packageNameTextView"
        android:layout_alignParentStart="true" />

</RelativeLayout>
